# nylas-java

./: .editorconfig  .gitignore  CHANGELOG.md  Contributing.md  LICENSE  LICENSE.txt  README.md  UPGRADE.md  build.gradle  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
.claude/: instructions.md  settings.json  settings.local.json
.github/workflows/: pull-reqeust.yml  sdk-reference.yaml
examples/: .env.example  .gitignore  Makefile  README.md  build.gradle.kts
src/examples/java/com/nylas/examples/: AccountsExample.java  ApplicationDetailExample.java  CalendarsExample.java  ContactsExample.java  DeltasExample.java  DocExamples.java  DraftsExample.java  EventsExample.java  ExampleConf.java  Examples.java  FilesExample.java  FoldersExample.java  HostedAuthFetchTokenExample.java  HostedAuthUrlExample.java  HtmlTemplateResponder.java  IpAddressWhitelistExample.java  LabelsExample.java  MessageSearchExample.java  MessagesAndLabelsExample.java  MessagesExample.java  NativeAuthCustomExample.java  NativeAuthExchangeExample.java  NativeAuthGoogleExample.java  NativeAuthImapExample.java  NativeAuthKnownImapExample.java  NativeAuthPasswordExample.java  Readme.md  SendDirectExample.java  SendDraftExample.java  SendRawMimeExample.java  ThreadSearchExample.java  ThreadsAndFoldersExample.java  ThreadsExample.java  WebhookServer.java  WebhooksExample.java
src/examples/resources/: .gitignore  example.properties.template  log4j2.xml
src/examples/resources/html-templates/native-auth-google/: base.ftlh  step1.ftlh  step2.ftlh  step3.ftlh
src/main/java/com/nylas/: APIVersionInterceptor.java  AccessToken.java  Account.java  AccountDetail.java  AccountOwnedModel.java  AccountQuery.java  Accounts.java  AccountsQuery.java  AddVersionHeadersInterceptor.java  Application.java  ApplicationDetail.java  Authentication.java  AuthenticationUrlBuilder.java  Availability.java  AvailabilityQuery.java  BuildVersion.java  Calendar.java  CalendarQuery.java  Calendars.java  Component.java  ConsecutiveAvailability.java  Contact.java  ContactGroup.java  ContactGroupQuery.java  ContactGroups.java  ContactQuery.java  Contacts.java  ContentHeadersInterceptor.java  Count.java  Cursor.java  CustomProviderSettings.java  Delta.java  DeltaCursor.java  DeltaQuery.java  DeltaSet.java  Deltas.java  Draft.java  DraftQuery.java  Drafts.java  DraftsQuery.java  (+95 more)
src/main/java/com/nylas/delta/: Delta.java  DeltaQueryOptions.java
src/main/java/com/nylas/scheduler/: BookingConfirmation.java  BookingRequest.java  ProviderAvailability.java  Scheduler.java  TimeSlot.java  UploadImageResponse.java
src/main/java/com/nylas/server_bindings/: ExchangeMailboxTokenCallback.java  NylasFilter.java  WebhookNotificationCallback.java  WebhookTunnel.java
src/main/java/com/nylas/services/: Routes.java  Tunnel.java  WebhookTunnel.java
src/main/kotlin/com/nylas/: AccessToken.java  Account.java  AccountDetail.java  AccountOwnedModel.java  AuthenticationDAO.java  AuthorizationCode.java  Availability.java  BuildInfo.java  BuildInfo.kt  Calendar.java  CalendarQuery.java  Calendars.java  ComponentQuery.java  Components.java  ContactGroups.java  ContactQuery.java  Contacts.java  Count.java  Draft.java  DraftQuery.java  FreeBusy.java  GrantQuery.java  Grants.java  HttpLoggingInterceptor.java  IPAddressWhitelist.java  IntegrationHostedAuthentication.java  IntegrationQuery.java  Integrations.java  JobStatusQuery.java  JobStatuses.java  JsonHelper.java  JsonObject.java  KnownImapProviderSettings.java  Labels.java  Maps.java  Message.java  MessageObjectQuery.java  MessageQuery.java  MetadataQuery.java  MicrosoftExchangeProviderSettings.java  (+24 more)
src/main/kotlin/com/nylas/delta/: DeltaCursor.java  DeltaLongPollListener.java  DeltaStreamListener.java
src/main/kotlin/com/nylas/interceptors/: AddVersionHeadersInterceptor.java  AddVersionHeadersInterceptor.kt  ContentHeadersInterceptor.java  ContentHeadersInterceptor.kt  HttpLoggingInterceptor.java  HttpLoggingInterceptor.kt
src/main/kotlin/com/nylas/models/: AbstractNylasApiError.kt  AbstractNylasSdkError.kt  AccessType.kt  ApplicationDetails.kt  Attachment.kt  AuthProvider.kt  AvailabilityMethod.kt  AvailabilityParticipant.kt  AvailabilityRules.kt  BookingGuest.kt  BookingOrganizer.kt  BookingReminder.kt  BookingStatus.kt  BookingType.kt  Calendar.java  Calendar.kt  CalendarNotetaker.kt  CalendarQuery.java  CleanMessageRequest.kt  CleanMessageResponse.kt  CleanMessagesRequest.kt  CleanMessagesResponse.kt  CodeExchangeRequest.kt  CodeExchangeResponse.kt  ComposeMessageRequest.kt  ComposeMessageResponse.kt  Conferencing.kt  ConferencingProvider.kt  ConfigurationAvailability.kt  ConfigurationAvailabilityParticipant.kt  ConfigurationBookingParticipant.kt  ConfigurationEventBooking.kt  ConfigurationParticipant.kt  ConfigurationSchedulerSettings.kt  ConfirmBookingQueryParams.kt  ConfirmBookingRequest.kt  ConfirmBookingStatus.kt  Connector.kt  Contact.kt  ContactEmail.kt  (+238 more)
src/main/resources/: build.properties  empty.properties
src/test/java/com/nylas/: AccessTokenTest.java  AccountDetailTest.java  AccountOwnedModelTest.java  AccountQueryTest.java  AccountTest.java  AccountsTest.java  AuthenticationDAOTest.java  AuthenticationTest.java  AuthorizationCodeTest.java  ByteChannelSource.java  CalendarQueryTest.java  CalendarTest.java  CalendarsTest.java  ContactGroupTest.java  ContactGroupsTest.java  ContactQueryTest.java  ContactTest.java  ContactsTest.java  ContentHeadersInterceptorTest.java  EventTest.java  FieldReflectionUtils.java  FieldSetter.java  FreeBusyCalendarsTest.java  FreeBusyQueryTest.java  FreeBusyTest.java  GrantQueryTest.java  GrantTest.java  GrantsTest.java  HostedAuthenticationTest.java  MessageObjectQueryTest.java  MessageQueryTest.java  MessageTest.java  MessagesTest.java  MockNylas.java  NativeAuthenticationTest.java  NylasAccountTest.java  NylasApplicationTest.java  NylasClientTest.java  ProviderSettingsTest.java  ScopeTest.java  (+8 more)
src/test/kotlin/com/nylas/: NylasClientTest.kt
src/test/resources/: log4j2.xml
(+145 files in other folders)
