group=com.nylas.sdk
version=2.4.1

# Override and set these in ~/.gradle/gradle.properties
ossrhUser=
ossrhPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=~/.gnupg/secring.gpg

# 2020-04-27 - workaround for https://issues.sonatype.org/browse/NEXUS-21802
# PLEASE CHECK once in awhile to see if this issue is resolved
# and this flag can be removed to improve the security of release checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true