# Template for example.properties file.
# Make a copy of this file and fill in your own values here to run the examples.

# Register a nylas account and then
# https://docs.nylas.com/docs/get-your-developer-api-keys
#
nylas.client.id=YOUR_CLIENT_ID_HERE
nylas.client.secret=YOUR_CLIENT_SECRET_HERE

# Once you have added an email account, if you want to use it in examples
# list its access token here 
access.token=YOUR_ACCESS_TOKEN_HERE

# For Native Authentication with a custom IMAP provider fill in account details here
imap.name=
imap.email
imap.host=
imap.port=
imap.username=
imap.password=
smtp.host=
smtp.port=
smtp.username=
smtp.password=

# For Native Authentication with a Google provider fill in account details here
google.client.id=
google.client.secret=
google.refresh.token=

# For Hosted Authentication fill in details here
hosted.login.hint=
hosted.auth.code=

# For sending examples - ok to leave some fields blank as long as their is a to, cc, or bcc
send.from.name=
send.from.email=
send.to.name=
send.to.email=
send.cc.name=
send.cc.email=
send.bcc.name=
send.bcc.email=
send.subject=test message!!!
send.body=hey friend, what is up?

# Raw mime to send - use \n\ to insert a newline in the property value
send.rawmime=MIME-Version: 1.0\n\
Content-Type: text/plain; charset=UTF-8\n\
Subject: Meeting on Thursday\n\
To: example@example.com\n\
\n\
Hey Ben,\n\
\n\
Would you like to grab coffee @ 2pm this Thursday?"\n\
Bill\n\