######################################################
# Template for example.properties file.
# 
# MAKE A COPY OF THE FILE called "example.properties"
# and fill in your own values to run the examples.
#
######################################################
# General config for many examples
#
# Your Nylas Application credentials
nylas.client.id=YOUR_CLIENT_ID_HERE
nylas.client.secret=YOUR_CLIENT_SECRET_HERE

# Authorized account token to be used in any examples accessing an account
access.token=YOUR_ACCESS_TOKEN_HERE

######################################################
# Authentication Examples

# Hosted Authentication Example
hosted.login.hint=
hosted.auth.code=

# Native Authentication with Google
# This example uses a web interface to collect additional information
google.client.id=YOUR_GOOGLE_OAUTH_CLIENT_ID
google.client.secret=YOUR_GOOGLE_OAUTH_CLIENT_SECRET

# Native Authentication with Microsoft Exchange
exchange.name=
exchange.email=
exchange.password=
exchange.server=

# Native Authentication with an IMAP provider known by Nylas
# such as yahoo, aol, or icloud
known.imap.name=
known.imap.provider.name=
known.imap.email=
known.imap.password=

# Native Authentication with a generic IMAP provider
imap.name=
imap.email
imap.host=
imap.port=
imap.username=
imap.password=
smtp.host=
smtp.port=
smtp.username=
smtp.password=

# Native Authentication for a provider passing any custom fields to Nylas
custom.provider.name=hotmail
custom.provider.user.name=Dora the Explorer
custom.provider.email=msdoratheexplorer@hotmail.com
custom.provider.setting.username=msdoratheexplorer@hotmail.com
custom.provider.setting.password=DORAS_SECRET_PASSWORD
custom.provider.setting.eas_server_host=outlook.com

######################################################
# Other Examples

# Webhook URL that Nylas can issue a challenge to for the Webhooks Example
webhook.callback.url=https://c9b03335.ngrok.io/examples/callback

# For sending examples - ok to leave some fields blank as long as their is a to, cc, or bcc
send.from.name=
send.from.email=
send.to.name=
send.to.email=
send.cc.name=
send.cc.email=
send.bcc.name=
send.bcc.email=
send.subject=test message!!!
send.body=hey friend, what is up?

# Raw mime to send - use \n\ to insert a newline in the property value
send.rawmime=MIME-Version: 1.0\n\
Content-Type: text/plain; charset=UTF-8\n\
Subject: Meeting on Thursday\n\
To: example@example.com\n\
\n\
Hey Ben,\n\
\n\
Would you like to grab coffee @ 2pm this Thursday?"\n\
Bill\n\