######################################################
# Template for example.properties file.
# 
# MAKE A COPY OF THE FILE called "example.properties"
# and fill in your own values to run the examples.
#
######################################################
# General config for many examples
#
# Your Nylas Application credentials
nylas.client.id=YOUR_CLIENT_ID_HERE
nylas.client.secret=YOUR_CLIENT_SECRET_HERE

# Authorized account token to be used in any examples accessing an account
access.token=YOUR_ACCESS_TOKEN_HERE

######################################################
# Authentication Examples

# Hosted Authentication Example
hosted.login.hint=
hosted.auth.code=

# Native Authentication with Google
# This example uses a web interface to collect additional information
google.client.id=YOUR_GOOGLE_OAUTH_CLIENT_ID
google.client.secret=YOUR_GOOGLE_OAUTH_CLIENT_SECRET

# NativeAuthPasswordExample
# The password example can attempt to use any of the
# given providers that require a password for authentication
# This property selects which one it will run:
native.auth.provider=yahoo

# Native Authentication with AOL
native.auth.aol.name=
native.auth.aol.email=
native.auth.aol.password=

# Native Authentication with Hotmail
native.auth.hotmail.name=Dora the Explorer
native.auth.hotmail.email=msdoratheexplorer@hotmail.com
native.auth.hotmail.password=DORAS_SECRET_PASSWORD

# Native Authentication with iCloud
native.auth.icloud.name=
native.auth.icloud.email=
native.auth.icloud.password=

# Native Authentication with Outlook
native.auth.outlook.name=
native.auth.outlook.email=
native.auth.outlook.password=

# Native Authentication with Yahoo
native.auth.yahoo.name=
native.auth.yahoo.email=
native.auth.yahoo.password=

# Native Authentication with Microsoft Exchange
native.auth.exchange.name=
native.auth.exchange.email=
native.auth.exchange.password=
native.auth.exchange.server=

# Native Authentication with a generic IMAP provider
native.auth.imap.name=SpongeBob
native.auth.imap.email=spongebob@example.com
native.auth.imap.host=imap.example.com
native.auth.imap.port=993
native.auth.imap.username=spongebob@example.com
native.auth.imap.password=SPONGEBOB_PASSWORD
native.auth.imap.ssl.required=true
native.auth.imap.smtp.host=smtp.example.com
native.auth.imap.smtp.port=587
native.auth.imap.smtp.username=spongebob@example.com
native.auth.imap.smtp.password=SPONGEBOB_PASSWORD=

######################################################
# Other Examples

# Webhook URL that Nylas can issue a challenge to for the Webhooks Example
webhook.callback.url=https://c9b03335.ngrok.io/examples/callback

# Zoom credentials for Integrations example
zoom.client.id=
zoom.client.secret=
zoom.client.refresh_token=

# For sending examples - ok to leave some fields blank as long as their is a to, cc, or bcc
send.from.name=
send.from.email=
send.to.name=
send.to.email=
send.cc.name=
send.cc.email=
send.bcc.name=
send.bcc.email=
send.subject=test message!!!
send.body=hey friend, what is up?

# Raw mime to send - use \n\ to insert a newline in the property value
send.rawmime=MIME-Version: 1.0\n\
Content-Type: text/plain; charset=UTF-8\n\
Subject: Meeting on Thursday\n\
To: example@example.com\n\
\n\
Hey Ben,\n\
\n\
Would you like to grab coffee @ 2pm this Thursday?"\n\
Bill\n\